<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="app">
    <input type="text" v-model="user.name" />
    <div>
      <span>姓名: </span>
      <span>{{user.name}}--{{msg}}</span>
    </div>
    <div>
      <span>响应的数据:{{msg}}</span>
    </div>
  </div>

  <script src="./compile.js"></script>
  <script src="./Vue.js"></script>

  <script>
  new Vue ({
    el: '#app',
    data: {
      user: {
        name: 'lybenson'
      },
      msg: 'msged'
    }
  })
  </script>
</body>
</html>